export default {
    personnelNumber: '人员编号',
    teacherName: '姓名',
    deptName: '部门名称',
    birthDate: '出生日期',
    sex: '性别',
    nation: '民族',
    job: '职务',
    education: '学历',
    realName: '真实姓名',
    username: '用户名',
    userRank: '用户级别',
    password: '密码',
    superAdmin: '管理员',
    dept: '所属部门',
    role: '角色详情',
    idCard: '身份证',
    phoneNumber: '电话',
    nativePlace: '籍贯',
    deptIds: '所属部门',
    deptList: '所属部门',
    roleList: '所属角色',
    roleIds: '拥有角色',
    userSex: '性别'
}
