export default {
    index: 'Dashboard',
    dashboard: 'Dashboard',
    profile: 'Profile',
// aaa
    userManage: 'User',
    studentManage: 'Student',
// aaa
    permissionManage: 'Permission',
    roleManage: 'Role',
    processManage: 'Process',
    modeler: 'Modeler',
    form: 'Form',
    formMarker: 'Form Marker',
    processApply: "Applay",
    myApply: "My Applay",
    processTask: "My mission",
    processHistory: 'Historical mission',
    processNode: 'Process Node',
    processTowards: 'Process Towards',
    logManage: 'Log',
// aaa
    organizationManage: 'Organization',
    deptManage: 'Dept',
// aaa
    majorManage: 'Major Manage',
    majorInfoManage: 'Major Info',
    courseInfoManage: 'Course Info',
    semesterInfoManage: 'Semester Info',
    classInfoManage: 'Class Info',
// aaa
    personnelWork: 'Personnel Work',
    personnelChanges: 'Personnel Changes',
    monthlyPayroll: 'Monthly Payroll',
    publicGroupManage: 'Public Group',
    enrollmentManage: 'Enrollment',
    enrollmentPlanManage: 'Enrollment Plan',
    admissionStudentManage: 'Admission Student',
    enrollmentStatistics: 'Enrollment Statistics',
    freshmenRegistration: 'Freshmen Registration',
    reportStudentQuery: 'Report Student Query',
    divideIntoClassesManage: 'Divide Into Classes',
// aaa
    studentWork: 'Student Work',
    studentStatus: 'Student Status',
    studentStatusInfo: 'Status Info',
    studentStatusChanges: 'Status Changes',
    studentStatusChangesRevoke: 'Changes Revoke',
    studentStatusChangesLogs: 'Status Changes Logs',
    bursaryManage: 'Bursary Manage',
    studentDormitory: 'Student Dormitory',
    buildingInfo: 'Building Info',
    dormInfo: 'Dorm Info',
    studentMeritsAndPunishmentsManage: 'Student Merits',
    studentGrowthRecord: 'Student Growth Record',
// aaa
    educationalManage: 'Educational',
    teachingMaterialManage: 'Teaching Material',
    teachingMaterialInfoManage: 'Material Info',
    teachingMaterialPurchasePlan: 'Purchase Plan',
    trainingBase: 'Training Base',
    trainingBaseBuildInfo: 'Training Base Build',
    conferenceVenue: 'Conference Venue',
    classRoomInfo: 'Class Room Info',
    bedroomSiteInfo: 'BedRoom Site Info',
    courseArrangementManage: 'Course Arrangement',
    coursePlanManage: 'Course Plan',
    scoreManage: 'Score',
    teachingAndResearchActivitiesManage: 'Teaching Activities',
    timetableManage: 'Timetable',
// aaa
    examineManage: 'Examine',
    attendanceManage: 'Attendance',
    teacherEvaluationManage: 'Teacher Evaluation',
// aaa
    cooperativeOffice: 'Cooperative Office',
    noticeAnnouncement: 'Notice Announcement',
    addressBookManage: 'Address Book',
    vehicleManage: 'Vehicle',
    printingManage: 'Printing',
    visitorManage: 'Visitor',
    meetingsManage: 'Meetings',
// aaa
    partyBuildingManage: 'Party Building',
    partyBranchManage: 'Party Branch',
    applyJoinPartyPeopleManage: 'Apply Join People',
    partyMemberManage: 'Party Member',
    probationaryPartyMemberManage: 'Probationary Member',
// aaa
    generalAffairsManage: 'General Affairs',
    schoolProductionManage: 'School Production',
    repairManage: 'Repair',
//aaa
    ims: 'IMS',
    fawendengji: 'Send',
    shouwendengji: 'Get',
    zhilingxingrenwu: 'Company',
    jidu: 'Quarter',
    dataHistory: 'dataHistory',
    dataHistoryEdit: 'dataHistoryEdit',
    tableManage: 'tableManage',
    tableManageInfo: 'tableManageInfo',

    attend: 'FaceSystem',
    attendanceList: 'Attendance List',
    attendanceRules: 'Attendance Rules',
    attendancePerson: 'Attendance Person',

    cms: 'CMS',
    articleManage: 'Article Manage',
    templateManage: 'Template Manage',
    columnManage: 'Column Manage',


    workflow: 'Workflow',

// aaa
    system: 'System',
    projectNote: 'Project Note',
    fileUploadTest: "FileUploadTest ",
    dicInfo: 'Dic Info',
    test: 'test',
    //往下是通用的 权限树形菜单的翻译
    list: 'List',
    info: 'Info',
    save: 'Save',
    roleList: 'RoleList',
    deptList: 'DeptList',
    update: 'Update',
    delete: 'Delete',
    batchDelete: 'BatchDelete',
    revokeDelete: 'RevokeDelete',
    shujuzhongxin: 'DataCenter',
    banbengenzong: 'banbengenzong',
    shujubianji: 'shujubianji',
    changshangguanli: 'changshangguanli',
    jiekouguanli: 'jiekouguanli',
    xinxibiaozhun: 'xinxibiaozhun',
    banbengenzongInfo: 'banbengenzongInfo',
    yingsheguanli: 'yingsheguanli',
    quanjuku: "quanjuku",
//aaa
    merchantManage: 'Merchant Manage',
    storeManage: 'Store Manage',
    teacherManage: 'Teacher Manage',
    courseManage: 'Course Manage',
    activityManage: 'Activity Manage',
    orderCodeManage: 'OrderCode Manage',
}
