export default {
    merchantName: 'merchantName',
    province: 'province',
    address: 'address',
    contacts: 'contacts',
    phone: 'phone',
    approved: 'approved',
    highQuality: 'highQuality',
    remakes: 'remakes',
    createDate: 'createDate',
    thisStatus: 'thisStatus',
    license:'license',
    typeImage:'typeImage',
    banner:'banner',
    thisOrderBy:'orderBy',
    storeType:'storeType',
}