export default {
    personnelNumber: 'personnelNumber',
    teacherName: 'teacherName',
    deptName: 'deptName',
    birthDate: 'birthDate',
    sex: 'sex',
    nation: 'nation',
    job: 'job',
    education: 'education',
    realName: 'realName',
    username: 'username',
    userRank: 'userRank',
    password: 'password',
    superAdmin: 'superAdmin',
    dept: 'dept',
    role: 'role',
    idCard: 'idCard',
    phoneNumber: 'phoneNumber',
    nativePlace: 'nativePlace',
    deptIds: 'deptIds',
    deptList: 'deptList',
    roleList: 'roleList',
    roleIds: 'roleIds',
    userSex: 'userSex'
}
