export default {
    index: '首页',
    dashboard: '首页',
    profile: '个人中心',
    login: '系统登录',
// aaa
    user: '用户管理',
    role: '角色管理',
    dept: '部门管理',
///bbb
    cms: '前台网站',
    article: '文章管理',
    template: '模板管理',
    column: '栏目管理',
///ccc
    system: '系统设置',
    projectNote: '项目笔记',
    test: "测试页面",
    logManage: '日志查看',
///ddd
    bole: '博乐教育',
    merchant: '商户管理',
    store: '门店管理',
    storeType: '门店类型',
    subjectManage:'学科管理',
    teacher: '教师管理',
    course: '课程管理',
    activity: '活动管理',
    orderCode: '订单管理',
    instantMessaging: '客服中心',
    merchantVerify:'商户认证',
    refundInfo:'退款管理',
    refundVerify:'退款申请',
    statement:'流水管理',
    costManage:'分成管理',
}
