export default {
    merchantName: '商户名称',
    province: '所在省市区',
    address: '详细地址',
    contacts: '联系人',
    phone: '联系电话',
    approved: '是否认证',
    highQuality: '是否为优质商户',
    remakes: '备注',
    createDate: '注册时间',
    thisStatus: '状态',
    license:'营业执照',
    typeImage:'缩略图',
    banner:'图片集',
    thisOrderBy:'排序',
    storeType:'门店类型',
}