export default {
    activityName: 'activityName',
    remarks: 'remarks',
    price: 'price',
    originalPrice: 'originalPrice',
    typeImg: 'typeImg',
    banner: 'banner',
    notice: 'notice',
    courseText: 'courseText',
    merchantId: 'merchantId',
    storeId: 'storeId',
    teacherAccount: 'teacherAccount',
    activityOrderBy: 'activityOrderBy',
    thisStatus: 'thisStatus',
    contacts: 'contacts',
    phone: 'phone',
}
